{
  "name": "notey-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-all": "npm-run-all test-notes-memory test-level test-notes-fs test-notes-sqlite3 test-notes-sequelize-sqlite",
    "test-notes-memory": "cross-env NOTES_MODEL=memory mocha test-model",
    "test-level": "cross-env NOTES_MODEL=level mocha test-model",
    "test-notes-fs": "cross-env NOTES_MODEL=fs mocha test-model",
    "pretest-notes-sqlite3": "del chap13.sqlite3 && sqlite3 chap13.sqlite3 --init ../notey-notes/models/schema-sqlite3.sql <NUL",
    "test-notes-sqlite3": "cross-env NOTES_MODEL=sqlite3 SQLITE_FILE=chap13.sqlite3 mocha test-model",
    "test-notes-sequelize-sqlite": "cross-env NOTES_MODEL=sequelize SEQUELIZE_CONNECT=./sequelize-sqlite.yaml mocha test-model"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.2.x",
    "cross-env": "^7.0.3",
    "mocha": "^7.2.0",
    "npm-run-all": "4.1.x"
  }
}
